-- Initial toydb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                toydb
version:             0.1.0
synopsis:            Dead simple SQL database
homepage:            http://dancingrobot84.com/toydb
license:             BSD2
license-file:        LICENSE
author:              Nikolay Obedin
maintainer:          dancingrobot84@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable toydb
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
