-- Initial toydb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                toydb
version:             0.1.0
synopsis:            Dead simple SQL database
description:         Dead simple SQL database written for solely educational purposes
homepage:            http://github.com/dancingrobot84/toydb
license:             MIT
license-file:        LICENSE
author:              Nikolay Obedin
maintainer:          dancingrobot84@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  build-tools:         alex, happy
  exposed-modules:     Database.Toy.Internal.Language.Command
                     , Database.Toy.Internal.Language.Lexer
                     , Database.Toy.Internal.Language.Parser
                     , Database.Toy.Internal.Metadata.Types
                     , Database.Toy.Internal.Pager.Trans
                     , Database.Toy.Internal.Pager.Types
                     , Database.Toy.Internal.Prelude
                     , Database.Toy.Internal.Util.FixedSizeSerialize
  build-depends:       base >= 4.7 && < 5
                     , array
                     , mtl
                     , bytestring
                     , safe
                     , MissingH
                     , cereal
                     , hashable
                     , hashtables
                     , time
                     , lens

executable toydb-repl
  main-is:             Main.hs
  hs-source-dirs:      repl
  default-language:    Haskell2010
  build-depends:       base
                     , toydb

test-suite toydb-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-tools:         alex, happy
  other-modules:       Main
                     , Parser
                     , Pager
  build-depends:       base >= 4.7 && < 5
                     , hspec
                     , toydb
                     , array
                     , cereal
                     , bytestring

source-repository head
  type:     git
  location: https://github.com/dancingrobot84/toydb
