-- Initial toydb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                toydb
version:             0.1.0
synopsis:            Dead simple SQL database
homepage:            http://github.com/dancingrobot84/toydb
license:             MIT
author:              Nikolay Obedin
maintainer:          dancingrobot84@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
  build-depends:       base >=4.7 && <4.8
                     , array
  other-modules:       Language.Sql.Lexer
                     , Language.Sql.Parser

executable toydb
  main-is:             Main.hs
  hs-source-dirs:      repl
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , toydb

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  build-tools:         alex, happy
  build-depends:       base >=4.7 && <4.8
                     , array
                     , test-framework
                     , test-framework-hunit
                     , HUnit
  other-modules:       Language.Sql.Lexer
                     , Language.Sql.Parser
