-- Initial toydb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                toydb
version:             0.1.0
synopsis:            Dead simple SQL database
homepage:            http://github.com/dancingrobot84/toydb
license:             MIT
author:              Nikolay Obedin
maintainer:          dancingrobot84@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
  other-modules:       Language.Sql.Lexer
                     , Language.Sql.Parser
  build-depends:       base
                     , array

executable toydb
  main-is:             Main.hs
  hs-source-dirs:      repl
  default-language:    Haskell2010
  build-depends:       base
                     , toydb

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  build-tools:         alex, happy
  other-modules:       Language.Sql.Lexer
                     , Language.Sql.Parser
  build-depends:       base
                     , array
                     , hspec
